kvkeyboard2/singeronscreenkeyboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SingerOSK.SingerOnScreenKeyboard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinHeight="150" MinWidth="450" xmlns:singerosk="clr-namespace:SingerOSK;assembly=KVKeyboard" Loaded="UserControl_Loaded">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <LinearGradientBrush x:Key="KeyBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="DarkGray" Offset="0.1" />
        <GradientStop Color="LightGray" Offset="0.25" />
        <GradientStop Color="White" Offset="0.35" />
      </LinearGradientBrush>
      <Style x:Key="KeyButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource KeyBrush}" />
        <Setter Property="FontFamily" Value="Switzerland" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Focusable" Value="False" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="allKeysGrid" Row="1" Background="#FF000000">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="75*" />
      <ColumnDefinition Width="25*" />
    </Grid.ColumnDefinitions>
    <Grid Name="keyboardGrid" Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25*" />
        <RowDefinition Height="25*" />
        <RowDefinition Height="25*" />
        <RowDefinition Height="25*" />
      </Grid.RowDefinitions>
      <Button Name="qButton" Style="{StaticResource KeyButton}" Content="Q" CommandParameter="Q" Grid.Row="0" Grid.Column="0" FontSize="20" />
      <Button Name="wButton" Style="{StaticResource KeyButton}" Content="W" CommandParameter="W" Grid.Row="0" Grid.Column="1" FontSize="20" />
      <Button Name="eButton" Style="{StaticResource KeyButton}" Content="E" CommandParameter="E" Grid.Row="0" Grid.Column="2" FontSize="20" />
      <Button Name="rButton" Style="{StaticResource KeyButton}" Content="R" CommandParameter="R" Grid.Row="0" Grid.Column="3" FontSize="20" />
      <Button Name="tButton" Style="{StaticResource KeyButton}" Content="T" CommandParameter="T" Grid.Row="0" Grid.Column="4" FontSize="20" />
      <Button Name="yButton" Style="{StaticResource KeyButton}" Content="Y" CommandParameter="Y" Grid.Row="0" Grid.Column="5" FontSize="20" />
      <Button Name="uButton" Style="{StaticResource KeyButton}" Content="U" CommandParameter="U" Grid.Row="0" Grid.Column="6" FontSize="20" />
      <Button Name="iButton" Style="{StaticResource KeyButton}" Content="I" CommandParameter="I" Grid.Row="0" Grid.Column="7" FontSize="20" />
      <Button Name="oButton" Style="{StaticResource KeyButton}" Content="O" CommandParameter="O" Grid.Row="0" Grid.Column="8" FontSize="20" />
      <Button Name="pButton" Style="{StaticResource KeyButton}" Content="P" CommandParameter="P" Grid.Row="0" Grid.Column="9" FontSize="20" />
      <Button Name="sboButton" Style="{StaticResource KeyButton}" Content="(" CommandParameter="(" Grid.Row="0" Grid.Column="10" FontSize="20" />
      <Button Name="sbcButton" Style="{StaticResource KeyButton}" Content=")" CommandParameter=")" Grid.Row="0" Grid.Column="11" FontSize="20" />
      <Button Name="plusButton" Style="{StaticResource KeyButton}" Content="+" CommandParameter="ADD" Grid.Row="0" Grid.Column="12" FontSize="20" />
      <Button Name="minusButton" Style="{StaticResource KeyButton}" Content="-" CommandParameter="SUBTRACT" Grid.Row="0" Grid.Column="13" FontSize="20" />
      <Button Name="aButton" Style="{StaticResource KeyButton}" Content="A" CommandParameter="A" Grid.Row="1" Grid.Column="0" FontSize="20" />
      <Button Name="sButton" Style="{StaticResource KeyButton}" Content="S" CommandParameter="S" Grid.Row="1" Grid.Column="1" FontSize="20" />
      <Button Name="dButton" Style="{StaticResource KeyButton}" Content="D" CommandParameter="D" Grid.Row="1" Grid.Column="2" FontSize="20" />
      <Button Name="fButton" Style="{StaticResource KeyButton}" Content="F" CommandParameter="F" Grid.Row="1" Grid.Column="3" FontSize="20" />
      <Button Name="gButton" Style="{StaticResource KeyButton}" Content="G" CommandParameter="G" Grid.Row="1" Grid.Column="4" FontSize="20" />
      <Button Name="hButton" Style="{StaticResource KeyButton}" Content="H" CommandParameter="H" Grid.Row="1" Grid.Column="5" FontSize="20" />
      <Button Name="jButton" Style="{StaticResource KeyButton}" Content="J" CommandParameter="J" Grid.Row="1" Grid.Column="6" FontSize="20" />
      <Button Name="kButton" Style="{StaticResource KeyButton}" Content="K" CommandParameter="K" Grid.Row="1" Grid.Column="7" FontSize="20" />
      <Button Name="lButton" Style="{StaticResource KeyButton}" Content="L" CommandParameter="L" Grid.Row="1" Grid.Column="8" FontSize="20" />
      <Button Name="colonButton" Style="{StaticResource KeyButton}" Content=":" CommandParameter=":" Grid.Row="1" Grid.Column="9" FontSize="20" />
      <Button Name="atButton" Style="{StaticResource KeyButton}" Content="@" CommandParameter="@" Grid.Row="1" Grid.Column="10" FontSize="20" />
      <Button Name="hashButton" Style="{StaticResource KeyButton}" Content="#" CommandParameter="#" Grid.Row="1" Grid.Column="11" FontSize="20" />
      <Button Name="zButton" Style="{StaticResource KeyButton}" Content="Z" CommandParameter="Z" Grid.Row="2" Grid.Column="0" FontSize="20" />
      <Button Name="xButton" Style="{StaticResource KeyButton}" Content="X" CommandParameter="X" Grid.Row="2" Grid.Column="1" FontSize="20" />
      <Button Name="cButton" Style="{StaticResource KeyButton}" Content="C" CommandParameter="C" Grid.Row="2" Grid.Column="2" FontSize="20" />
      <Button Name="vButton" Style="{StaticResource KeyButton}" Content="V" CommandParameter="V" Grid.Row="2" Grid.Column="3" FontSize="20" />
      <Button Name="bButton" Style="{StaticResource KeyButton}" Content="B" CommandParameter="B" Grid.Row="2" Grid.Column="4" FontSize="20" />
      <Button Name="nButton" Style="{StaticResource KeyButton}" Content="N" CommandParameter="N" Grid.Row="2" Grid.Column="5" FontSize="20" />
      <Button Name="mButton" Style="{StaticResource KeyButton}" Content="M" CommandParameter="M" Grid.Row="2" Grid.Column="6" FontSize="20" />
      <Button Name="ltButton" Style="{StaticResource KeyButton}" Content="&lt;" CommandParameter="&lt;" Grid.Row="2" Grid.Column="7" FontSize="20" />
      <Button Name="gtButton" Style="{StaticResource KeyButton}" Content="&gt;" CommandParameter="&gt;" Grid.Row="2" Grid.Column="8" FontSize="20" />
      <Button Name="fslashButton" Style="{StaticResource KeyButton}" Content="/" CommandParameter="/" Grid.Row="2" Grid.Column="9" FontSize="20" />
      <Button Name="commarButton" Style="{StaticResource KeyButton}" Content="," CommandParameter="," Grid.Row="2" Grid.Column="10" FontSize="20" />
      <Button Name="dotButton" Style="{StaticResource KeyButton}" Content="." CommandParameter="." Grid.Row="2" Grid.Column="11" FontSize="20" />
      <Button Name="crlfButton" Style="{StaticResource KeyButton}" Content="Return" CommandParameter="ENTER" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" />
      <Button Name="shiftButton" Style="{StaticResource KeyButton}" Content="abc" CommandParameter="SHIFT" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Click="shiftButton_Click" />
      <Button Name="spaceButton" Style="{StaticResource KeyButton}" Content="Space" CommandParameter=" " Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="8" />
      <Button Name="backspaceButton" Style="{StaticResource KeyButton}" Content="&lt;-" CommandParameter="BACKSPACE" Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" />
      <Button Name="systemButton" Style="{StaticResource KeyButton}" Content="" CommandParameter="F16" Grid.Row="3">
        <Control.Background>
          <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="DarkGray" />
            <GradientStop Color="Red" />
            <GradientStop Color="White" Offset="0.35" />
          </LinearGradientBrush>
        </Control.Background>
      </Button>
    </Grid>
    <Grid Name="keyPadGrid" Column="1" Margin="12,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="10*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="37.5" />
      </Grid.RowDefinitions>
      <Button Name="sevenButton" Style="{StaticResource KeyButton}" Content="7" CommandParameter="7" Grid.Row="0" Grid.Column="0" FontSize="20" />
      <Button Name="eightButton" Style="{StaticResource KeyButton}" Content="8" CommandParameter="8" Grid.Row="0" Grid.Column="1" FontSize="20" />
      <Button Name="nineButton" Style="{StaticResource KeyButton}" Content="9" CommandParameter="9" Grid.Row="0" Grid.Column="2" FontSize="20" />
      <Button Name="fourButton" Style="{StaticResource KeyButton}" Content="4" CommandParameter="4" Grid.Row="1" Grid.Column="0" FontSize="20" />
      <Button Name="fiveButton" Style="{StaticResource KeyButton}" Content="5" CommandParameter="5" Grid.Row="1" Grid.Column="1" FontSize="20" />
      <Button Name="sixButton" Style="{StaticResource KeyButton}" Content="6" CommandParameter="6" Grid.Row="1" Grid.Column="2" FontSize="20" />
      <Button Name="oneButton" Style="{StaticResource KeyButton}" Content="1" CommandParameter="1" Grid.Row="2" Grid.Column="0" FontSize="20" />
      <Button Name="twoButton" Style="{StaticResource KeyButton}" Content="2" CommandParameter="2" Grid.Row="2" Grid.Column="1" FontSize="20" />
      <Button Name="threeButton" Style="{StaticResource KeyButton}" Content="3" CommandParameter="3" Grid.Row="2" Grid.Column="2" FontSize="20" />
      <Button Name="zeroButton" Style="{StaticResource KeyButton}" Content="0" CommandParameter="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" />
      <Button Name="countryButton" CommandParameter="ctr" Content="QUIT" Style="{StaticResource KeyButton}" Grid.Column="2" Grid.Row="3" Height="Auto" VerticalAlignment="Stretch" Click="countryButton_Click" />
    </Grid>
  </Grid>
</UserControl>